// Abhaya Programming Language - Delay Function Example

// Simple delay demonstration
chapde("Starting delay demonstration");

// 1-second delay
chapde("Waiting for 1 second...");
rukha(1);
chapde("1 second passed!");

// 2-second delay
chapde("\nWaiting for 2 seconds...");
rukha(2);
chapde("2 seconds passed!");

// Loop with delay
chapde("\nLoop with 1-second delay between iterations:");
samman gar count = 1;
jaba-samma (count <= 3) {
  chapde("Loop iteration " + count);
  rukha(1);
  count = count + 1;
}

chapde("\nDelay demonstration completed!");