// Array of fruits
samman gar phalHaru = ["syau", "aam", "litchi"];

// Traditional for loop
chapde("Traditional for loop:");
tesko-lagi (dekha i = 0; i < 3; i++) {
  chapde(phalHaru[i]);
}

// Modern forEach style loop using dot notation
chapde("\nForEach style loop:");
// This requires the interpreter to support method calls
// phalHaru.hereko(phal => chapde(phal));

// While loop example
chapde("\nWhile loop:");
samman gar j = 0;
jaba-samma (j < 3) {
  chapde(phalHaru[j]);
  j = j + 1;
}

// For-of loop example
chapde("\nFor-of loop:");
tesko-bata (dekha phal of phalHaru) {
  chapde(phal);
}

// Object with for-in loop
chapde("\nFor-in loop with object:");
samman gar byakti = { naam: "Abhaya", umar: 17, bhumika: "Developer" };
tesko-ma (dekha guna in byakti) {
  chapde(guna + ": " + byakti[guna]);
}