// Traditional for loop
samman gar phalHaru = ["syau", "aam", "litchi"];
tesko-lagi (dekha i = 0; i < phalHaru.length; i++) {
  chapde(phalHaru[i]);
}

// New forEach style loop
phalHaru.hereko(phal => {
  chapde(phal);
});

// Simplified forEach with arrow function
phalHaru.hereko(phal => chapde(phal));

// While loop
dekha j = 0;
jaba-samma (j < phalHaru.length) {
  chapde(phalHaru[j]);
  j++;
}

// For-in loop (for object properties)
samman gar byakti = { naam: "Abhaya", umar: 17, bhumika: "Developer" };
tesko-ma (dekha guna in byakti) {
  chapde(guna + ": " + byakti[guna]);
}

// For-of loop (for array elements)
tesko-bata (dekha phal of phalHaru) {
  chapde("Phal: " + phal);
}